<?xml version="1.0" encoding="UTF-8"?>

<cml tuio="false" simulator="false">

	<Stage fullscreen="true" />

	<LibraryKit>
		<Library type="swf" src="library/swfs/openexhibits_assets.swf" />	
	</LibraryKit>
	
	<!-- Info screen -->
	<Include src="library/cml/info_screen.cml"/>

	<!-- 3D Models, Nodes and Containers -->
	<Include src="library/cml/model.cml"/>
	
	<!-- Popup overlays for information -->
	<Include src="library/cml/model-popups.cml"/>

	<!-- Rotating Dial -->
	<Include src="library/cml/rotation_dial.cml"/> 
	
	<!-- Camera Arrows -->
	<Include src="library/cml/cameraArrows.cml"/> 
	
	<!-- Model Arrows -->
	<Include src="library/cml/modelArrows.cml"/> 

	<!-- Info overlay -->
	<Image id="info_overlay" width="75" height="75" x="1805" y="965" visible="true" src="library/assets/info/infobutton.png">
		<Gesture ref="n-tap"/>
	</Image>

</cml>