<?xml version="1.0" encoding="UTF-8"?>

<cml>

	<TouchContainer3D id="model1" mouseEnabled="true" mouseChildren="true" visible="true">
		
		<LightPicker id="lp-1" lights="light-1" />
	
		<Scene background="0xFFFFFF">
			<Camera x="0" y="0" z="-1000" />
		
			<Light id="light-1" ref="Directional" color="0xFFFFFF" />	
	
			<PlaneGeometry width="1920" height="1080"></PlaneGeometry>
			<Container3D id='container01'>
				<Model id="engine1" src="library/assets/model/engine1/engine1.awd" lightPicker="lp-1" touchEnabled="true" pos="0,0,0" sca=".5,.5,.5">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-scale-3d"/>
					<Gesture ref="n-rotate-3d"/>
				</Model>
		
				<!-- <Model id="hotspot01" name="front" src="library/assets/hotspots/hotspot01.awd" lightPicker="lp-1" touchEnabled="true" pos="0,0,-250" sca="2,2,2">
					<Gesture ref="n-tap"/>
				</Model>
		
				<Model id="hotspot02" name="top" src="library/assets/hotspots/hotspot01.awd" lightPicker="lp-1" touchEnabled="true" pos="0,250,0" sca="2,2,2">
					<Gesture ref="n-tap"/>
				</Model>
		
				<Model id="hotspot03" name="back" src="library/assets/hotspots/hotspot01.awd" lightPicker="lp-1" touchEnabled="true" pos="0,0,250" sca="2,2,2">
					<Gesture ref="n-tap"/>
				</Model> -->
			</Container3D>
	
			<Container3D id="container02">
				<Model id="engine2" src="library/assets/model/engine2/engine2.awd" lightPicker="lp-1" touchEnabled="true" sca=".5,.5,.5">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-scale-3d"/>
					<Gesture ref="n-rotate-3d"/>
				</Model>
			</Container3D>	
		
			<Container3D id="container03">
				<Model id="engine3" src="library/assets/model/engine3/engine3.awd" lightPicker="lp-1" touchEnabled="true" pos="0,0,0" sca=".5,.5,.5">
					<Gesture ref="n-drag-3d"/>
					<Gesture ref="n-scale-3d"/>
					<Gesture ref="n-rotate-3d"/>
				</Model>
			</Container3D>

		</Scene>
	</TouchContainer3D>
</cml>