<?xml version="1.0" encoding="UTF-8"?>

<cml>

	<ModelPopup id="blank_placeholder" width="525" height="300" mouseChildren="true">
	<Graphic shape="rectangle" width="525" height="300" color="0x777777" lineStroke="0" alpha=".8"/>
	<Text fontSize="18" x="20" y="5" width="500" height="30" font="OpenSansBold" color="0xffffff" toBitmap="true" str="Blank Placeholder" />
	<ScrollPane visible="true" width="480" y="45" height="230" paneStroke="0" scrollThickness="20" mouseChildren="true" targetParent="true" clusterBubbling="false">
	
		<!-- ScrollBar for styling-->
		<ScrollBar buttonFill="0x333333" fill="0x555555" railShape="roundRectangle" thumbFill="0x303030" cornerHeight="15" cornerWidth="15" buttonVisible="false" />
		
		<Text fontSize="18" x="20" width="440" height="700" color="0xffffff" toBitmap="true" multiline="true" wordWrap="true">	
			<p>This item still needs to be assigned an appropriate description.</p>
		</Text>

		<!-- TouchContainer so dragging and scrolling can be set on or off, also to assist with making child events accesible provided there is no gesture conflict -->
		<GestureList>
			<Gesture ref="n-drag-inertia" gestureOn="true"/>
			<Gesture ref="n-scale-inertia" gestureOn="true"/>
			<Gesture ref="n-tap" gestureOn="true"/>
		</GestureList>
	</ScrollPane>
	<Include src="library/cml/buttons/close-button.cml"/>
	<Gesture ref="n-drag" />
	<Gesture ref="n-tap" />
	</ModelPopup>

</cml>