<?xml version="1.0" encoding="UTF-8"?>

<cml>
	<TouchContainer3D id="model_container" mouseChildren="true">
	
		<!-- <LightPicker id="lp-1" lights="light-1, light-2, light-3" /> -->
		<LightPicker id="lp-1" lights="light-1" />
 
		<Scene id="main_scene" bgcolor="0x3E5167">
			<Camera id="main_cam" x="0" y="250" z="-1500" lens="prospective" color="0x3E5167"/>
			<!-- <Camera id="main_cam" pos="0,0,-1000" lens="orthographic" color="0x444444" /> -->
			 
			<!-- Initial skybox for reference
			<SkyBox>
			    <Image width="1024" src="library/assets/sky/background_2048_right_logo.png"/>
				<Image width="1024" src="library/assets/sky/background_2048_left_logo.png"/>
				<Image width="1024" src="library/assets/sky/background_2048_top.png"/>
				<Image width="1024" src="library/assets/sky/background_2048_bottom.png"/>
				<Image width="1024" src="library/assets/sky/background_2048_center_logo.png"/>
				<Image width="1024" src="library/assets/sky/background_2048_back_logo.png"/> 
			</SkyBox> -->
			
			<SkyBox>
			    <Image width="1024" src="library/assets/sky/background_red_logos.png"/>
				<Image width="1024" src="library/assets/sky/background_red_logos.png"/>
				<Image width="1024" src="library/assets/sky/background_red.png"/>
				<Image width="1024" src="library/assets/sky/background_red.png"/>
				<Image width="1024" src="library/assets/sky/background_red_logos.png"/>
				<Image width="1024" src="library/assets/sky/background_red_logos.png"/>
			</SkyBox>

			<!-- Dark skybox for video shoot
			<SkyBox>
			    <Image width="1024" src="library/assets/sky/black_background_with_logos.png"/>
				<Image width="1024" src="library/assets/sky/black_background_with_logos.png"/>
				<Image width="1024" src="library/assets/sky/black_background.png"/>
				<Image width="1024" src="library/assets/sky/black_background.png"/>
				<Image width="1024" src="library/assets/sky/black_background_with_logos.png"/>
				<Image width="1024" src="library/assets/sky/black_background_with_logos.png"/>
			</SkyBox> -->
			<Light id="light-1" ref="Directional" color="0xFFFFFF" castsShadows="true" x="0" y="1000" z="0" shadowType="soft" />
		
			<Container3D id="main" rotationY="-55">
			
				<Container3D id='container01'>
					<Model id="back_shell" name="bypass_ducts" src="library/assets/model/back_shell/back_shell.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
			
				<Container3D id="container03">
					<Model id="central_shell" name="bypass_ducts" src="library/assets/model/central_shell/central_shell.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
				
				<Container3D id="container05">
					<Model id="inner_shell" name="bypass_ducts" src="library/assets/model/inner_shell/inner_shell.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
				
				<Container3D id="container07">
					<Model id="outer_shell" name="intake" src="library/assets/model/outer_shell/outer_shell.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
				
				<Container3D id="container09">
					<Model id="compressor" name="Compressor" src="library/assets/model/engine/compressor.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
				
				<Container3D id="container10">
					<Model id="engine_nose" name="blank_placeholder" src="library/assets/model/engine/engine_nose.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
				
				<Container3D id="container11">
					<Model id="engine_tail" name="blank_placeholder" src="library/assets/model/engine/engine_tail.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
				
				<Container3D id="container12">
					<Model id="rod" name="shaft" src="library/assets/model/engine/rod.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
				
				<Container3D id="container13">
					<Model id="central_fan" name="fan" src="library/assets/model/central_fan/central_fan.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D> 
				
				<Container3D id="container14">
					<Model id="wheel" name="blank_placeholder" src="library/assets/model/back_fan/wheel.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
					<Model id="back_fan" name="blank_placeholder" src="library/assets/model/back_fan/back_fan.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
				
				<Container3D id="container15">
					<Model id="pipes" name="blank_placeholder" src="library/assets/model/pipes/pipes.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D> 
				
				<Container3D id="container17">
					<Model id="combustion_chamber" name="blank_placeholder" src="library/assets/model/combustor/combustor.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
				
				<Container3D id="container19">
					<Model id="front_fan" name="fan" src="library/assets/model/front_fan/front_fan.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
				
				<Container3D id="container20">
					<Model id="turbine" name="blank_placeholder" src="library/assets/model/engine/turbine.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
				
				<Container3D id="container21">
					<Model id="high_pressure_turbine" name="blank_placeholder"  src="library/assets/model/engine/high_pressure_turbine.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
				
				<Container3D id="container22">
					<Model id="high_pressure_compressor"  name="HighPressureCompressor" src="library/assets/model/engine/high_pressure_compressor.awd" lightPicker="lp-1" touchEnabled="true" sca="1, 1, 1">
						<Gesture ref="3-tag-drag-3d"/>
						<Gesture ref="5-tag-drag-3d"/>
						<Gesture ref="4-tag-rotate-3d"/>
						<Gesture ref="2-finger-scale-3d"/>
						<Gesture ref="1-finger-tap"/>
						<Gesture ref="1-finger-drag"/>
					</Model>
				</Container3D>
			
			</Container3D>
		</Scene>
	</TouchContainer3D>
</cml>