<?xml version="1.0" encoding="UTF-8"?>

<cml>

<ModelPopup id="shell1" width="500" height="475">
	<Graphic shape="rectangle" width="500" height="475" color="0xff00cc" lineStroke="0" alpha=".8"/>
	<Text fontSize="18" x="20" y="20" width="440" height="30" font="OpenSansBold" color="0xffffff" toBitmap="true" str="Front Popup" />
	<Text fontSize="18" x="20" y="85" width="440" height="500" color="0xffffff" toBitmap="true" multiline="true" wordWrap="true"
		str="This is the Outer Left Shell Popup" />	
	<Include src="library/cml/buttons/close-button.cml"/>
	<Gesture ref="n-drag" />
	<Gesture ref="n-tap" />
</ModelPopup>

<ModelPopup id="shell2" width="500" height="430">
	<Graphic shape="rectangle" width="500" height="430" color="0xc36d34" lineStroke="0" alpha=".8"/>	
	<Text fontSize="18" x="20" y="20" width="440" height="30" font="OpenSansBold" color="0xffffff" toBitmap="true" str="Top Popup" />
	<Text fontSize="18" x="20" y="85" width="440" height="500" color="0xffffff" toBitmap="true" multiline="true" wordWrap="true"
		str="This is the Outer Right Shell Popup" />	
	<Include src="library/cml/buttons/close-button.cml"/>
	<Gesture ref="n-drag" />
	<Gesture ref="n-tap" />
</ModelPopup>

</cml>